<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>know the earth</title>
	<style type="text/css">


		.btn {
	    display: inline-block;
	   
	    color: #fff;
	    text-decoration: none;
	    padding: 1em 2em;
	    border: 0px solid #666;
	    margin: 0.5em 0;
	  }

	  .btn:hover {
	    background: #eaeaea;
	    color: #333;
	    
	  }
		body{
			size:initial;
		} 
		p{
			margin: 0px;
			vertical-align: bottom;
			vertical-align: bottom;
		}
			

		.up{
			color: white;
		}
		.land{
			color: darksalmon;
		}
		.down{
			color: wheat;
		}
		.all{
			text-align: center;
			font-size: 30px;
			text-transform: uppercase;
			padding-bottom: 25px;
			
			font-family: fantasy;

		}

		.exo{
			height: 800px;
			background-color: darkblue;
			background-image: url("space.jpg");

		}
		.thermo{
			height: 650px;
			background-color: blue;
			background-image: url("space2.jpg");
		}
		.meso{
			height: 350px;
			background-color: lightblue;
			background-image: url("space3.jpg");
			
		}

		
		.strato{
			height: 300px;
			background-color: cyan;
			
			background-image: url("space32.jpg");

			
		}
		.tropo{
			height: 200px;
			background-color: lightcyan;
			background-image: url("crust.jpg");
		}





		.crust{
			height: 10px;
			background-color: brown;
		}
		.mantle{
			height: 270px;
			background-color: orangered;
			background-image: url("fos.jpg");
		}
		.outcore{
			height: 230px;
			background-color: orange;
			background-image: url("oc.jpg");
		}
		.inncore{
			height: 120px;
			background-color: yellow;
			background-image: url("cor.jpg");
		}

		
	</style>

</head>
<body>

<div class="common">
	<div class=" up">
		<section  id ="topinspace">
		<div class="all exo"><p>exosphere</p></div>
		</section>
		<div class="all thermo"><p>thermosphere</p></div>
		<div class="all meso "><p>mesosphere</p></div>
		<div class="all strato "><p>stratosphere</p></div>
		<div class="all tropo"><p>troposphere</p></div>
	</div>



	<div class="land">
		<div class="all crust"><p>crust</p></div>
	</div>



	<div class="down">
		<div class="all mantle"><p>mantle</p></div>
		<div class="all outcore"><p>outer core</p></div>
		<div class="all inncore"><p>inner core <br><a href="button.html" class="btn">Jump to the Exosphere</a></p></div>
	</div>
</div>


</body>
</html>