<!DOCTYPE html>
<html>
<head>
	<title>q19</title>
    <style type="text/css">
        .disp{
            display: block;
            border: 5px solid navy;
            height: 60px;
            width: 500px;
            font-size: 50px;
            text-align: right;
            background-color: lightgray;
            
        }
        .calc{
            background-color: gray;
            width: 520px;
            margin-left: 10px;
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 5px;
            padding-bottom: 20px;
        }

        table{
            border: 5px solid blue;
            width: 500px;
        }

        td{
            border: 2px solid greenyellow;
            height: 60px;
            font-size: 50px;
            text-align: center;

        }


    </style>

</head>
<body>

    <div class="calc">

        <div>
            <br>
            <label id="screen" class="disp" ></label>
        </div>

        <br>

        <div>

            <table>
                <tr>
                    <td class="number">7</td>
                    <td class="number">8</td>
                    <td class="number">9</td>
                    <td class="operator">+</td>
                </tr>

                <tr>
                    <td class="number">4</td>
                    <td class="number">5</td>
                    <td class="number">6</td>
                    <td class="operator">-</td>
                </tr>

                <tr>
                    <td class="number">1</td>
                    <td class="number">2</td>
                    <td class="number">3</td>
                    <td class="operator">*</td>
                </tr>

                <tr>
                    <td class="decimalpt">.</td>
                    <td class="number">0</td>
                    <td class="operator">=</td>
                    <td class="operator">/</td>
                </tr>

                <tr>
                    <td colspan="4" id = "clear">clear</td>
                </tr>
            </table>
            
        </div>

    </div>

<script type="text/javascript">

    var numberkeys = document.getElementsByTagName("td");

    var answer = document.getElementById("screen");


    

    var zero = numberkeys[13];
    var one = numberkeys[8];
    var two = numberkeys[9];
    var three = numberkeys[10];
    var four = numberkeys[4];
    var five = numberkeys[5];
    var six = numberkeys[6];
    var seven = numberkeys[0];
    var eight = numberkeys[1];
    var nine = numberkeys[2];

    var plus = numberkeys[3];
    var minus = numberkeys[7];
    var times = numberkeys[11];
    var parts = numberkeys[15];
    var decimal = numberkeys[12];

    var calculate = numberkeys[14];

    var clearall = numberkeys[16];

    zero.onclick = function(){answer.innerText= answer.innerText+"0";};
    one.onclick = function(){answer.innerText= answer.innerText+"1";};
    two.onclick = function(){answer.innerText= answer.innerText+"2";};
    three.onclick = function(){answer.innerText= answer.innerText+"3";};
    four.onclick = function(){answer.innerText= answer.innerText+"4";};
    five.onclick = function(){answer.innerText= answer.innerText+"5";};
    six.onclick = function(){answer.innerText= answer.innerText+"6";};
    seven.onclick = function(){answer.innerText= answer.innerText+"7";};
    eight.onclick = function(){answer.innerText= answer.innerText+"8";};
    nine.onclick = function(){answer.innerText= answer.innerText+"9";};

    decimal.onclick = function(){answer.innerText= answer.innerText+".";};

    plus.onclick = function(){answer.innerText= answer.innerText+"+";};
    minus.onclick = function(){answer.innerText= answer.innerText+"-";};
    times.onclick = function(){answer.innerText= answer.innerText+"*";};
    parts.onclick = function(){answer.innerText= answer.innerText+"/";};

    clearall.onclick = function(){answer.innerText= "";};

    calculate.onclick = function(){ ans =eval(answer.innerText)
                                    answer.innerText= ans;};










</script>

<!script src = "extjs.js"><!/script>

</body>
</html>

